
[Icon Data]

DisplayName=Distinguished
DisplayName[af]=Voortreflik
DisplayName[am]=የተከበረ
DisplayName[ar]=متميّز
DisplayName[az]=Ayırd Edilmiş
DisplayName[be]=Выдатны
DisplayName[be@latin]=Adrozny
DisplayName[bg]=Бележито
DisplayName[bn]=অসাধারণ
DisplayName[bn_IN]=অদ্বিতীয়
DisplayName[bs]=Razlikovano
DisplayName[ca]=Distingit
DisplayName[cs]=Vybrané
DisplayName[cy]=Anrhydeddig
DisplayName[da]=Udmærket
DisplayName[de]=Ausgezeichnet
DisplayName[dz]=བཀུར་བར་འོས་པའི།
DisplayName[el]=Διακεκριμένο
DisplayName[en_CA]=Distinguished
DisplayName[en_GB]=Distinguished
DisplayName[es]=Distinguido
DisplayName[et]=Eristatav
DisplayName[eu]=Nabarmendua
DisplayName[fa]=برجسته
DisplayName[fi]=Ansioitunut
DisplayName[fr]=Distingué
DisplayName[ga]=Aitheanta
DisplayName[gl]=Distintivo
DisplayName[gu]=અલગ તારવાયેલુ
DisplayName[he]=מכובד
DisplayName[hi]=विशिष्ट
DisplayName[hr]=Istaknuti
DisplayName[hu]=Megkülönböztetett
DisplayName[id]=Hebat
DisplayName[is]=Áberandi
DisplayName[it]=Scelto
DisplayName[ja]=素晴らしい
DisplayName[ka]=გამორჩეული
DisplayName[ko]=분류
DisplayName[li]=Veurnaam
DisplayName[lt]=Išskirtinė
DisplayName[lv]=Ievērojams
DisplayName[mg]=Miavaka
DisplayName[mk]=Истакнато
DisplayName[ml]=തിരിച്ചറിഞ്ഞ
DisplayName[mn]=Ялгарсан
DisplayName[mr]=अलौकिक
DisplayName[ms]=Unggul
DisplayName[nb]=Utpreget
DisplayName[ne]=विशिष्ट
DisplayName[nl]=Voornaam
DisplayName[nn]=Utprega
DisplayName[or]=ପ୍ରଖ୍ଯାତ
DisplayName[pa]=ਵੱਖਰਾ
DisplayName[pl]=Wyróżniony
DisplayName[pt]=Distinto
DisplayName[pt_BR]=Famoso
DisplayName[ro]=Remarcabil
DisplayName[ru]=Выдающийся
DisplayName[si]=විශිෂ්ට
DisplayName[sk]=Zvýraznený
DisplayName[sl]=Odlikovano
DisplayName[sq]=I dallueshëm
DisplayName[sr]=Изузетно
DisplayName[sr@Latn]=Izuzetno
DisplayName[sv]=Utmärkt
DisplayName[ta]=ஒப்பிடப்பட்ட
DisplayName[te]=విలక్షణమైన
DisplayName[th]=แตะตา
DisplayName[tk]=Aýry
DisplayName[tr]=Ayrıcalıklı
DisplayName[uk]=Видатне
DisplayName[vi]=Xuất sắc
DisplayName[wa]=Riclamé
DisplayName[xh]=Ebalulekileyo
DisplayName[zh_CN]=优等
DisplayName[zh_HK]=突出
DisplayName[zh_TW]=優等
