[Icon Theme]
Name=elementary Xubuntu dark
Comment=elementary for Xubuntu with bright panel icons
Inherits=elementary

Example=directory-x-normal

#Directory list
Directories=apps/48,panel/16,panel/22,panel/24,panel/48,places/24,places/64,

[apps/48]
Size=48
Context=Applications
Type=Fixed

[panel/16]
Size=16
Context=Status
Type=Fixed

[panel/22]
Size=22
Context=Status
Type=Fixed

[panel/24]
Size=24
Context=Status
Type=Fixed

[panel/48]
Size=48
Context=Status
Type=Scalable

[places/24]
Size=24
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[status/48]
Size=48
Context=Status
Type=Fixed
