[Icon Theme]
Name=Elementary Xubuntu
Comment=Xubuntu default icon theme
Inherits=elementary

Example=directory-x-normal

#Directory list
Directories=apps/16,apps/22,apps/24,apps/48,places/24,places/64,status/16,status/22,status/24,status/48,

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/22]
Size=22
Context=Applications
Type=Fixed

[apps/24]
Size=24
Context=Applications
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Scalable

[places/24]
Size=24
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[status/16]
Size=16
Context=Status
Type=Fixed

[status/22]
Size=22
Context=Status
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed

[status/48]
Size=48
Context=Status
Type=Scalable
