
[Icon Data]

DisplayName=Certified
DisplayName[af]=Gesertifiseer
DisplayName[am]=የተረጋገጠ
DisplayName[ar]=مرخّص
DisplayName[az]=Vəsiqəli
DisplayName[be]=Пасьведчаны
DisplayName[be@latin]=Sertifikavany
DisplayName[bg]=Проверено
DisplayName[bn]=সার্টিফাইড
DisplayName[bn_IN]=শংসিত
DisplayName[bs]=Certificirano
DisplayName[ca]=Certificat
DisplayName[cs]=Certifikováno
DisplayName[cy]=Tystiwyd
DisplayName[da]=Certificeret
DisplayName[de]=Zertifiziert
DisplayName[dz]=ངོ་སྦྱོར་གྲུབ་པ།
DisplayName[el]=Πιστοποιημένο
DisplayName[en_CA]=Certified
DisplayName[en_GB]=Certified
DisplayName[es]=Certificado
DisplayName[et]=Sertifitseeritud
DisplayName[eu]=Ziurtatua
DisplayName[fa]=تأییدشده
DisplayName[fi]=Varmennettu
DisplayName[fr]=Certifié
DisplayName[ga]=Deimhnithe
DisplayName[gl]=Certificado
DisplayName[gu]=પ્રમાણિત
DisplayName[he]=מאושר
DisplayName[hi]=सत्यापित
DisplayName[hr]=Certificirano
DisplayName[hu]=Tanúsított
DisplayName[id]=Tersertifikasi
DisplayName[is]=Viðurkennt
DisplayName[it]=Approvato
DisplayName[ja]=確認済
DisplayName[ka]=სერტიფიცირებული
DisplayName[ko]=공인
DisplayName[li]=Gesertifiseerd
DisplayName[lt]=Sertifikuota
DisplayName[lv]=Sertificēts
DisplayName[mk]=Сертифицирано
DisplayName[ml]=സാക്ഷ്യപ്പെടുത്തിയ
DisplayName[mn]=Баталгаажсан
DisplayName[mr]=प्रमाणित
DisplayName[ms]=Diperakui
DisplayName[nb]=Sertifisert
DisplayName[ne]=प्रमाणित
DisplayName[nl]=Gecertificeerd
DisplayName[nn]=Sertifisert
DisplayName[oc]=Certificat
DisplayName[or]=ବୈଧିକ୍ରୁତ
DisplayName[pa]=ਪ੍ਰਮਾਣਿਤ
DisplayName[pl]=Certyfikowany
DisplayName[pt]=Certificado
DisplayName[pt_BR]=Certificado
DisplayName[ro]=Verificat
DisplayName[ru]=Сертифицировано
DisplayName[si]=සහතිකකළ
DisplayName[sk]=Certifikovaný
DisplayName[sl]=Preverjeno
DisplayName[sq]=I certifikuar
DisplayName[sr]=Потврђено
DisplayName[sr@Latn]=Potvrđeno
DisplayName[sv]=Certifierad
DisplayName[ta]=உருதிப்படுத்தியது
DisplayName[te]=ధ్రూవీకరించబడిది
DisplayName[th]=ได้รับการรับรอง
DisplayName[tk]=Tasdykly
DisplayName[tr]=Sertifikalı
DisplayName[uk]=Сертифікованою
DisplayName[vi]=Đã chứng thực
DisplayName[wa]=Acertiné
DisplayName[xh]=Iqinisekisiwe
DisplayName[zh_CN]=认证
DisplayName[zh_HK]=確認
DisplayName[zh_TW]=確認
