
[Icon Data]

DisplayName=Note
DisplayName[af]=Nota
DisplayName[ar]=ملحوظة
DisplayName[az]=Qeyd
DisplayName[be]=Нататка
DisplayName[be@latin]=Natatka
DisplayName[bg]=Бележка
DisplayName[bn]=টীকা
DisplayName[bn_IN]=উল্লেখ্য
DisplayName[bs]=Bilješka
DisplayName[ca]=Nota
DisplayName[cs]=Poznámka
DisplayName[cy]=Nodyn
DisplayName[da]=Note
DisplayName[de]=Hinweis
DisplayName[dz]=དྲན་འཛིན།
DisplayName[el]=Σημείωση
DisplayName[en_CA]=Note
DisplayName[en_GB]=Note
DisplayName[es]=Nota
DisplayName[et]=Märkus
DisplayName[eu]=Oharra
DisplayName[fa]=یادداشت
DisplayName[fi]=Huomautus
DisplayName[fr]=Note
DisplayName[ga]=Nóta
DisplayName[gl]=Nota
DisplayName[gu]=નોંધ
DisplayName[he]=הערה
DisplayName[hi]=टीप
DisplayName[hu]=Megjegyzés
DisplayName[id]=Catatan
DisplayName[it]=Annotazione
DisplayName[ja]=メモ
DisplayName[ka]=შენიშვნა
DisplayName[ko]=메모
DisplayName[lt]=Pastaba
DisplayName[lv]=Piezīme
DisplayName[mg]=Sora-pitadidiana
DisplayName[mk]=Забелешка
DisplayName[ml]=കുറിപ്പു്
DisplayName[mr]=नोंद
DisplayName[ms]=Nota
DisplayName[nb]=Merknad
DisplayName[ne]=टिपोट
DisplayName[nl]=Opmerking
DisplayName[nn]=Merknad
DisplayName[oc]=Nòta
DisplayName[or]=ଟିପ୍ପଣୀ
DisplayName[pa]=ਸੂਚਨਾ
DisplayName[pl]=Notatka
DisplayName[pt]=Nota
DisplayName[pt_BR]=Nota
DisplayName[ro]=Notiţă
DisplayName[ru]=Заметка
DisplayName[rw]=Igisobanuro
DisplayName[si]=සටහන
DisplayName[sk]=Poznámka
DisplayName[sl]=Opomba
DisplayName[sq]=Shënim
DisplayName[sr]=Белешка
DisplayName[sr@Latn]=Beleška
DisplayName[sv]=Anteckning
DisplayName[ta]=குறிப்பு
DisplayName[te]=పత్రం
DisplayName[th]=หมายเหตุ
DisplayName[tr]=Not
DisplayName[uk]=Примітка
DisplayName[vi]=Ghi chú
DisplayName[xh]=Qaphela
DisplayName[zh_CN]=备忘
DisplayName[zh_HK]=注意
DisplayName[zh_TW]=注意
