
[Icon Data]

DisplayName=Downloads
DisplayName[af]=Afgelaai
DisplayName[ar]=تنزيلات
DisplayName[be]=Запампроўкі
DisplayName[be@latin]=Zahruzki
DisplayName[bg]=Изтегляния
DisplayName[bn_IN]=ডাউনলোড
DisplayName[ca]=Baixades
DisplayName[cs]=Stáhnuto
DisplayName[da]=Hentede filer
DisplayName[de]=Downloads
DisplayName[dz]=མངོན་གསལ་འབདཝ་ཨིན
DisplayName[el]=Λήψεις αρχείων
DisplayName[en_CA]=Downloads
DisplayName[en_GB]=Downloads
DisplayName[es]=Descargas
DisplayName[et]=Allalaadimised
DisplayName[eu]=Deskargak
DisplayName[fi]=Noudot
DisplayName[fr]=Téléchargements
DisplayName[fur]=Scjamâts
DisplayName[ga]=Íosluchtuithe
DisplayName[gl]=Descargas
DisplayName[gu]=ડાઉનલોડ
DisplayName[he]=הורדות
DisplayName[hu]=Letöltések
DisplayName[it]=Scaricati
DisplayName[ja]=ダウンロード
DisplayName[ko]=다운로드
DisplayName[lt]=Parsiuntimai
DisplayName[mk]=Преземања
DisplayName[ml]=ഡൗണ്‍ലോഡുകള്‍
DisplayName[mr]=डाउनलोड
DisplayName[nb]=Nedlastinger
DisplayName[ne]=डाउनलोड
DisplayName[nl]=Downloads
DisplayName[oc]=Descargas
DisplayName[pl]=Pobrania
DisplayName[pt]=Downloads
DisplayName[pt_BR]=Downloads
DisplayName[ru]=Загрузки
DisplayName[sk]=Sťahovania
DisplayName[sl]=Prenosi
DisplayName[sv]=Hämtningar
DisplayName[ta]=தரவிறக்கங்கள்
DisplayName[te]=దిగుమతులు 
DisplayName[th]=แฟ้มดาวน์โหลด
DisplayName[uk]=Завантаження
DisplayName[vi]=Tải về
DisplayName[zh_CN]=下载
DisplayName[zh_HK]=下載
DisplayName[zh_TW]=下載
